, , Liber 11. , ,
⁵{tfffflssxgzassssssffzszssff:232n2:252522552⁵510ffi2⁶0³2022m⁵0⁵ ³
πεπρ. τιοταωὴοεάεωιζωιηηομιξάςω ’· ΕαῗίέΡοῑ ,mmdam'su'ratuni Μ,
νουάιιςιιιιωιῃ ΚςῃψυΜΜΝΙΗ ‘etjam ⁸1 enatus nuberet, lusemss “²⁸
110thm“gl-m1quaedimmsscszssemgssssstffflaec ssle'n'p'mm ddubru'm εὲῗ q Μ’· ’
'hhfmmMflhfflusscribit m ³m¹⁰¹¹.¹⁵'T⁰mP¹¹¹¹¹²¹¹¹¹⁶8¹0ne'xae' mm·
{neap'resumtum‚Delubruxfiqnzgitsefflss‘ssNelroms hoe tfmplugn exustum, nassffinfmm „
m erco Flaminio suffl'escribit, dvfsstsrttqm Teremnusyarromtanoe Macrssbfff dmmaru.
EthocfongffeaM.45‹ilioReguffgzoflffssotffim{¹⁰P⁸P⁰f⁸¹tumMetellifuiffedicits
2¹⁰:53&ss'3fitz?ffsstzitssszzszssafflzzsszffii³³0⁹=¹⁶⁰÷¹¹0⁰³³ffssss‘ssssf‘mm‘
cmntcoesoee lupitmvna, msam} ⁰⁴& Qdflffl ¹¹¹3·F³stof. ¹

Amiidaim?&lebnfflfflm vmnt·
pomffi Ἴ, uxn‚&=d1caunNumaPom11· .

⁵ ga·«flzmgffggffigssxgffizffgjx&fsskzzqz‘ssffgqggggssssgsss Μ
¹mm}s.‚·s01·pm,.2uf ,t ge ² ”fquepr isqafulmimbmsme ¹.-
¹¹¹·E¹¹⁶¹⁰³r²m.inaue’m?00Effifflss⁰f>¹¹2⁶⁰⁶⁰¹⁸⁴⁸4⁶³‘¹.¹‘¹⁶¹¹⁸²÷¹m÷ubusd1u32'ssf‹}1
⁴²³⁹. ¹⁰¹¹&stadscriberefibuum'dessm‘mfflm⁸⁰3¹²f¹³⁸251⁰²suscipienda'es-
&5¹¹5qu Amobius ficrecitat: Num umff’qquaaomesff¹⁰⁰¹⁸e¹ffciendied061us .
csueutuatq'noq haberet,ess'e‘=que illicupitlffffnlonsgg'nti’izegzmsswm 2¹⁰3¹¹f²¹¹d³fi¹¹mfssf⁸ Ποῖ· Hi. ,
azffiissffffizssfffflffiif’ v=e=¹m⁰²⁰⁶st
zon, mmcd uxbmfieff²5⁰²351¹3s01⁸¹¹⁰⁶{Mnefflstfissuffieftsstst⁰nstrfnggrrgn ‘mm'
gnulffiquecomp?effe‚circ³‘t;:1{iggeilstgsssfgfflffigeff P⁰ff¹¹¹²f¹⁶P²ruipumefi vinc? =
ιΙΙος ¹ele morosolfftobibffi appetitione forreptos'atc’lhngsvggfxoopfffffssffefallacimJ} .
zffizzsszzztzz31fzxssffzztnzz÷zffsstfflffiff⁵3⁶w ἐΐὲῒὶἱῖἓῗὲὲὲῑὲςῑ
ῇῑεῖῐεῑεῖαῗῑὲἳεΨΜἪωέἕὲῖἳυῖἳῗῖῗὲἓῑῗῑὲἓε

Ι) acce ta Regem scientis, “gefflfflnfflifsoefflealm& f⁰ff¹¹'s;⁶‘ifi‘³i⁸ ²¹5⁶&
4 · . . . , ’,θ exiffeadte
332{{223223530„{3224}&2233333{22:2233535333353133232333332552
Ρζώῃῑςῑεεςεῑιῑῖςῑτᾲτῑὲὲέξῃςῑῑῖεξεεὲὲςε-’ἕἐεὲῧῑςςεΜεῗοῗὲφῗὲῗ
ζιῐξιςῖἰιῗὲριαξᾛεὶ ¹constituerarn'ftfleutitasssshutnacapfflssscoepiti‹¹2',¹aq51¹110e1{⁰³i<a’‡lssnmeams⁶²¹
tionemfisssssss ῗῑῑῑῦιίᾓξῑᾝῡῖὓώι, 4ιῑῇετοιτιοκιπῃδι’Ῑιιςτώιὶςψης &ustzpfflssn
, tmpfr ‘'pc-,⁵¹⁸ gumorumflzstenusfimobtus. End ²
:2zzztffsfisssssffissaazff225‘5‘2‘11112fffifffffffflfflwfiussssun‘ff?{w

,Ε mmmmm& v Ι ’ · - . ’-
{2232}ss‘3232535‘33132'333023‘23332‘3³2²³ffi¹ssffii3323321225223223·

ι RonJ.propterbpnpficiaOptimufxn,fropt¹ecr“vt}2ueffi;iettr:t:;:libiffrif'if'mm{pff-⁸

Ἴ ffff⁰fflffihffbfflr¹²‘³⁰⁹¹‘C³P5³⁰3²⁰'⁰2*,⁰q⁰⁰·remplumeieoffimff&⁰¹ffi·c²8¹‘.⁰¹¹·
gnstuutusfmudequogem loaquoprtmum extruffisst ¹ ’ mlt⁰⁵d¹¹³¹.⁰⁰³
²quffipsfessauratumfitssuswmusTacitum.12vetbfic‘s ’ῗᾚοωώὲῐωθῐῆιᾶ 2324, 3³
T³qqq1muf Priscusssex'bessosabinojecenitquefimdamzssmf's' ouerffthqctempluwomf
tudnnmqgsamqumodmaea‘dhucpopuuRom.res¹·sufficenn}ffl³s⁸¹⁸-ss'¹¹fff‘mam- ’

f rum'stud1o,5{e1f1de'l'afq.5uperbustqpussueffi Pometia-hostis, s ¹5¹· ,ulltu'ssoctm
859r120perrqhbe13111rese-rpnaffiulfiskaegibusHoratius’Puluingsoit'e': effluxae· §ed Ἰ

W u1·eamqgn1ficenna,quas13meust-poste&pop.R0m.0pe=,ornmnt §gzssssosqed1cffl

l Igggssiggggwffiffgzggflfflm‘st’?⁰stq⁰²m{nteriestotnxvsfmaorzffingcaig-

δίειυῑιειιοέ [ἑιῆω felicitati ιῑιῗῖ Ῐιῖιὲῖῗπῗῖῗιῗιχ ffiffl' susc5p12,„eq„„„35 ael ·.

f σοι v÷ · ι ’. Δ, thertmtffioesam
nze:252mm„ffssffisszffszzfgzzaenzffffiasszm&:555522313W· 1

Qud&ivel'gafimodeintegm'ffflumffvdwmipfiwinutituinfimam,

 

