ζῖ 1111οισ QJMT'M ιιρῑιιιιιιιιΜ
· Tmsmolle V 1111111111

Mos? 1111111111ηῶ ῦΐρὶιιι, offitia& fffflff' ιιιιιςιιιιιι Cofflm'
ι1οι1111.ιι1ῑιι1 ιιι
Monam-ludi& figuralis. mma‘* · ·
„gffffiaTagquTop'jsupctbl ᾗ. ’ Meuia XVL'J
¹ 111111111ιιιι . fidicthortm'lnSel'ae
. vicovatrm'us. . ἰ .’ Εάἰιιιιιῆιηιιίιρὴάᾶι
⁵ rig liu. ⁶ fidiculaCastoris.
Pnt1cuhnhasl’ut1culzzuEsqnuhn fidiculapoflucis,

spes vetus. Ε11111111811111111
’ Vici XV. · AEdicuhA pollinis..
vicussucusanus fidicula Ε1οιι1111ιι
1111111111* ριΙιιιι ’ ΕάιιιιΙιΗιιιιιὶι.
vicusMinemaew , ““ fidiculaMercptij„

¹ VicusVstrimus ³²⁴ ἈιϋιιιΙιΜιιιίι

ν1ςιιιΡι11οι1ι. , ’ ffldscuh Lunae. ' “
’Ἶ1ιιιιθι1ιι·’ . ·“ ‘' ‘⁴ Ει11ιιι1ιὸιιορίι11ι.

111ιι118111111111 ’ ,, ὣ111ιιι1ινι11ι.

Ὺ1ιιιιῦιριι111οιιιιιι ’ AEdicuIaCereris.

VicusTragoedus. ’ fidicula Proserpina}
νὶιιινιιςιιιιιιιίιιι “ . AEdiculaFortunaeparuae..

V1cus Paulhnus , · διιι11ιιιιι dcae. Naem'ae extra potamum*
Ἷ1ιυιΡιῖἰοιιι. ·’ ’ ’ “ nalem. ,

ν1ιιιιςιιι1ςι11ιιι. , χ Sacellum Querquetularium..
’Ἲ1ιιινι11ι11111ιι11131 '' ' 81ιι111111110111111ιςιιιι11ι.1
V1cus1unoms ΔιιΙοιιίιῐΙίιηίιιιί.
111ι111111111111111Ε11111111111111111111ι1 Ara ΜιΙιιΡοιιιιιιιιι
vicomagisttiu. v HerculesSiluanus.

cantorem. 1111 Parnm

Ὠιιιιιιιιιιιοιιι 11 Am ρΙι1ι1ιιιιιιιιιΕιῑ11ιιι1ὶι
διιιὶοιιιιοίιοιιιὶς111ιιιι11ιί.,Ι βίιιοιΑοηΙιιοίιιιιοιιϋΐιιι,
Τι1ιιιιιο1ι.· Ι Forumsssqussinunt

Tmtabemaest Bafflicasicffii. ' ·
ΈιιιιιιΡοῖιιῑίιιιιι “ 11ι3118ι11111Τ111111

111111ιὲ cunali& 1111111111.. Cam pussss quilinus·

ῑιιιιιιΕξιιιῊιιιι ’ ’ ’ “ (2111111111111111111111111133ι1011111111οι18ζ
L'ucusu Qeqquetixlatius. ' ιάιιΙιΡοιιιιοιριιιιτ.

« 1111ιιιΜι11111111.Ι Ηοιι1Μιιιιιιιίι 1111111111...
Lucuslunonistudnae. ¹· 110111 ΡΙιιιι1111111111ιΡ1111111111,ι111.ιΡὸ1
Lucusv1mm211ssslnsaomswnunes 1111111111.

ExcusRubigipig. . Ηοιιι Torquatum. '
,Τιιιρ11111110111ι Ffflfflhdsspvmfflw ΜῇΡιιιοιὶις ’

'Templumlundnis · Vinarihm.

Tem 111111 Mme'x'nae Medicoe Thermae Olympiadis..

’Ῥιοὶζιιιιι “ ’ ThermaeNouati..

Τι1ιιρ11111181111111111111111111311 1111111101- ΒιῙιιιιιιιΡιιΠί. Ι
Tssffiumaefcfflnpijq'z .“ ‘' 1111111111111111111
Templum venais Ε11ἀ113. Mem· Lanatum Agrippinae
Οο11111111111111116111ιὶι. Lacus Prometheinl

· fides Tenens Vemcptdssg extra 101118 ἰιιιιιιῐιιοιιοιιιίιιι c‘uxm.

Εο111ι11111118111111. ’ CastellumaquithTeff

ξᾶιι11ι1) &ss via Nomentana ,11111 p.ulae

portam 1111111111. 0 1 Meus (saniem.

mi.

 

