¹ G. Cvanx

- C.1nC1rc

3156· χ ΑηήΡιιὲΐΡΡιῆ) Nomanarum
1²..C.Mu'u' · E.F0Nr..NP -

' (Nexum. - ΔΜ..

.„ HszcAN·NP.Mxxx. G......11NF1’,
Ἀ. 0.Ι.νυινιετ.ολιςηῇ Η. C. ¹
Β [νοΑκινυ. x.c0Ns..N1>
0. 0.Ι.νυι. Β. EN, ,
'D.Nsrr.Lv1>1.„ . 0. votem-NP ·

E. N.Lvn1. -
Ρ, Fvn.N1³.Lvm..onc.NP.

ιτ..-ΝΡ

Η c.1n Circ. ’ 5510 “
.N.1²H..1)an Ριᾶοτιςιι Cum deae
‚1¹5
...0

A.C.1nCirc·

n cxncirc.. (est.

' Offl>=12533r13⁷205

D.C..

μ’ x

xxxx?
, S ΕΡ Τ 1 M Β Ε N. ’
ςεντμΝΗοοάἰεΒπΝεΡ..

..5v01x0m2n2 

K.
’.Ν.
...Ν

A.. F-Equor.prob.

B. LvnRomxncitc..

0. 0.Ιῃοἰκ.

·Ι). οἠοἰῐο..

E. C.1nCirc.

’ Ρ. C-InCirc. ,

G. cmxx·-¹

H. CMMnxx

Aa ΟΜΙΚΪ· ι 0
Β. ΝΡΜΒιιὶΗὼθ. ..ΝΙΡΒΜ πιῐῶδπςπ

· u Cive. ’ · . .

0
0.
..0
· ..0
..(3
.Ρ.
.C·

...s-2.

xxx. ‚¹
Nox-mms, chzmssx..

.ΚΝονεΜΝ.- ’ ''G.·K.Dxc.N·- ’
35 '. 55 '
ΡΒ...

Β

 

